PORT=8010
__DB_URL="mongodb://quiz:3836563@127.0.0.1:27017/quiz?authMechanism=DEFAULT"
DB_URL="mongodb://rgdquiz:3836563@94.154.11.200:27017/rgdquiz?authMechanism=DEFAULT"
SECRET_KEY_TOKEN=PLATON71
SECRET_KEY_QR_TOKEN=platon71
URL_CLIENT=https://викторина71.родныеигры.рф
URL_SERVER=https://quizserver.vityazgroup.ru:8445
_URL_SERVER=http://localhost:8000
SMPT_HOST='smtp.yandex.ru'
SMTP_PORT=465
SMTP_USER=info@rodnyeigry.ru
SMTP_PASSWORD=NG326272
MAIL_SUPPORT=info@rodnyeigry.ru